API_ID = 8934899
API_HASH = d927c13beaaf5110f25c505b7c071273
BOT_TOKEN = 5249489492:AAEGXTrXHn6fPLmHPg3hIH7dY55QtYZsjXg
STRING_SESSION = AgCIVfMAG4LD0dQl-FDllbxG0-3qoXlLw0mb_5EFAOJczkfs9ub5nZCL7HNex5xc6WYt9aLN2T_sLu9JAcVk3_1gpDgHeNpEES0FL7mrqIuXcBzHPxooApHHL9PijGlSkaIIkfkY66DwuS_454pinufwwOS1YI6cuOtzyMYgTCojlrsmE3tF5nmnVc7CAtlUBZaC2Z8Sot1PpzolcDGJcpiq5XiBvCLSOcY6PnrBqw8wD_JFMFsmYLIggkIVBv-dV3VZaJDrCd9YZplNKEKMzAiZzU6jT7TG2JOO1NhuSGMVPU6XH8KYcYmGywdJvUKtfIMs6TVnvom1BenCUq82P5ZMAv7Q0QAAAAHUb2cfAA
MONGO_URL = mongodb+srv://muntazer:omsn@muntazer.s9q3q.mongodb.net/?retryWrites=true&w=majority&appName=muntazer
OWNER_ID = 1854384004
LOG_GROUP_ID = -1002136390368
START_IMAGE_URL = https://graph.org/file/918101d0ad6b1207e6201.png